###  Crear un pago manualmente
POST http://localhost:3000/api/payments
Content-Type: application/json

{
        "totalAmount": 123,
        "referenceYear": 2023,
        "paymentStatus": "unpaid",
        "referenceMonth": 6,
        "affiliateId": "b8fcdedd-707f-4cc3-9162-2a8946593640"
}

### Detectar afiliados que no han pagado durante 3 meses, da de baja y notifica
PUT http://localhost:3000/api/affiliates/verifyUnpaidMonths

### Mostrar los afiliados con deuda mayor o igual a 3 meses consecutivos (y los respectivos meses de deuda)
GET http://localhost:3000/api/affiliates/affiliatesInDebt

### Verificar estado de un afiliado (historial de pagos)
GET http://localhost:3000/api/affiliates/affiliate-status/44907383