48957510|15095218490|HELLVIG DANTE MARTIN                                                                                |11/06/2024 12:09:07|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|2.80||202407||28528.76|28528.76|JUBILADO 06/2024|5302B67705C82702F26A43764CF7944A780F2210|27143294884|False
24160072|4010022990|BIDEGAIN ELSA                                                                                       |02/06/2024 20:32:15|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|1.50||202407||8761.77|8761.77|09-2011|ANS_P00019965|ANS_P00019965|False
47085659|15092953280|ALANIS JUAN OSCAR                                                                                   |27/06/2024 08:51:14|1|Permanente con Importe|397753|SERVICIOS ESPECIALES FUERZAS DEL CIELO|50.00|0|0.00||202407||50.00|50.00|VITALICIO 06/2024|76057D0CEADA290E4971403A48067586AF6CE77B|27143294884|False
24160626|15526507880|MARTINEZ ANA ESTER                                                                                  |02/06/2024 20:32:31|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|1.50||202407||5448.67|5448.67|09-2011|ANS_P00019965|ANS_P00019965|False
35901070|15059111780|TORRES EXEQUIEL BERNARDO                                                                            |13/06/2024 17:19:44|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|2.80||202407||8235.71|8235.71|JUBILADO 11/2018|C0C48925A1A3A848494726D1897D5848F6F2FF4C|20213798627|False
54420338|14091037930|MARTINEZ JUAN JOSE                                                                                  |05/06/2024 09:38:56|1|Permanente con Importe|397753|SERVICIOS ESPECIALES FUERZAS DEL CIELO|50.00|0|0.00||202407||50.00|50.00|VITALICIO 04/2024|2DDF52A377876697663E1B071F7FBAB6431E52A2|27143294884|False
24160772|15592374250|AGUIRRE ENCARNACION SALOME                                                                          |02/06/2024 20:32:52|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|1.50||202407||5122.18|5122.18|09-2011|ANS_P00019965|ANS_P00019965|False
47216487|15093139000|JORDA CARLOS                                                                                        |17/06/2024 08:55:20|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|2.80||202407||21570.78|21570.78|JUBILADO 06/2024|60D2700039AF66FBC91111CCA3C4ED356932C65C|27143294884|False
49365244|15093542030|PERSIA RUBEN DARIO                                                                                  |09/06/2024 11:33:41|1|Permanente con Importe|397753|SERVICIOS ESPECIALES FUERZAS DEL CIELO|50.00|0|0.00||202407||50.00|50.00|VITALICIO 11/2022|06DF7003C404A6DC284D6A6E88E32BFF6309909C|27143294884|False
24160622|15518946010|ROSALES ELVIRA                                                                                      |02/06/2024 20:32:31|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|1.50||202407||5545.45|5545.45|09-2011|ANS_P00019965|ANS_P00019965|False
36891204|15094369600|CASTRO ANGEL RUBEN                                                                                  |05/06/2024 18:42:51|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|2.80||202407||23445.63|23445.63|JUBILADO 04/2019|AD417D5E853B810CF090FBD92DEE4494DD1B6C86|20213798627|False
33364324|15086248320|HIDALGO JOSE MIGUEL ANGEL                                                                           |18/06/2024 12:01:25|1|Permanente con Importe|397753|SERVICIOS ESPECIALES FUERZAS DEL CIELO|50.00|0|0.00||202407||50.00|50.00|VITALICIO NOV/17|7D532441F7376F1250721EEF97B48626341DBDD5|20213798627|False
24160690|15590071270|GONZALEZ ANGELA MARIA                                                                               |02/06/2024 20:32:33|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|1.50||202407||12387.36|12387.36|09-2011|ANS_P00019965|ANS_P00019965|False
46383962|15026355040|BALDERRAMA NELIDA GLORIA                                                                            |19/06/2024 08:28:18|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|2.80||202407||6036.26|6036.26|PENSIONADA 05/2021|54FB846E287B2AF4BB3C33204A802E9F5A2F8C1A|27143294884|False
36884648|15094315380|PISTELLI HECTOR ORLANDO                                                                             |04/06/2024 17:55:06|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|2.80||202407||18094.27|18094.27|JUBILADO 04/2019|29A8688782242CC83BC3FC6842C2047DE0F0D917|20213798627|False
50478520|15095516730|OSORIO ANTONIO GUILLERMO                                                                            |23/05/2024 10:34:52|6|Permanente con porcentaje|325753|CUOTA AFILIACION FUERZAS DEL CIELO|0.00|0|2.80||202407||31427.01|31427.01|JUBILADO 05/2023|36DC2749427877129F6AA4256E212FCA05DD5490|27143294884|False